<?xml version="1.0" encoding="UTF-8"?>
<syncparticipants>
<participant displayName="CVS (eibs_container_coopeuch)" id="org.eclipse.team.cvs.ui.workspace-participant" secondary_id="1490795630837">
<data consultChangeSets="false" root="false">
<org.eclipse.team.ui.MODEL_PARTICIPANT_SETTINGS org.eclipse.team.ui.MODEL_PARTICIPANT_DESCRIPTION="eibs_container_coopeuch" startupAction="none">
<org.eclipse.team.ui.MODEL_PARTICIPANT_REFRESH_SCHEDULE org.eclipse.team.ui.CTX_REFRESHSCHEDULE_ENABLED="false" org.eclipse.team.ui.CTX_REFRESHSCHEDULE_INTERVAL="3600"/>
<org.eclipse.team.ui.MODEL_PARTICIPANT_MAPPINGS modelProviderId="org.eclipse.core.resources.modelProvider">
<mappings>
<resources resourcePath="/eibs_container_coopeuch" resourceType="4"/>
</mappings>
</org.eclipse.team.ui.MODEL_PARTICIPANT_MAPPINGS>
</org.eclipse.team.ui.MODEL_PARTICIPANT_SETTINGS>
</data>
</participant>
</syncparticipants>