<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="255" key="org.eclipse.jdt.internal.debug.ui.actions.PopupDisplayAction$DisplayPopupDIALOG_HEIGHT"/>
	<item value="8" key="org.eclipse.jdt.internal.debug.ui.actions.PopupInspectAction$2DIALOG_Y_ORIGIN"/>
	<item value="312" key="org.eclipse.jdt.internal.debug.ui.actions.PopupInspectAction$2DIALOG_X_ORIGIN"/>
	<item value="294" key="org.eclipse.jdt.internal.debug.ui.actions.PopupDisplayAction$DisplayPopupDIALOG_Y_ORIGIN"/>
	<item value="8" key="org.eclipse.jdt.internal.debug.ui.actions.PopupDisplayAction$DisplayPopupDIALOG_X_ORIGIN"/>
	<item value="1366" key="org.eclipse.jdt.internal.debug.ui.actions.PopupDisplayAction$DisplayPopupDIALOG_WIDTH"/>
	<item value="451" key="org.eclipse.jdt.internal.debug.ui.actions.PopupInspectAction$2DIALOG_HEIGHT"/>
	<item value="716" key="org.eclipse.jdt.internal.debug.ui.actions.PopupInspectAction$2DIALOG_WIDTH"/>
	<section name="org.eclipse.debug.ui.LAUNCH_CONFIGURATIONS_DIALOG_SECTION">
		<item value="8" key="DIALOG_Y_ORIGIN"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="291" key="DIALOG_X_ORIGIN"/>
		<item value="org.eclipse.jdt.launching.localJavaApplication, org.eclipse.jdt.launching.remoteJavaApplication, " key="org.eclipse.debug.ui.EXPANDED_NODES"/>
		<item value="237" key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_1"/>
		<item value="762" key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_2"/>
		<item value="640" key="DIALOG_HEIGHT"/>
		<item value="819" key="DIALOG_WIDTH"/>
	</section>
	<section name="org.eclipse.debug.ui.sourcelookup.SourceLookupDialog">
		<item value="96" key="DIALOG_Y_ORIGIN"/>
		<item value="415" key="DIALOG_X_ORIGIN"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="414" key="DIALOG_HEIGHT"/>
		<item value="552" key="DIALOG_WIDTH"/>
	</section>
	<section name="org.eclipse.debug.ui.SINGLE_LAUNCH_CONFIGURATION_DIALOG_SECTION">
		<item value="8" key="DIALOG_Y_ORIGIN"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="291" key="DIALOG_X_ORIGIN"/>
		<item value="640" key="DIALOG_HEIGHT"/>
		<item value="1042" key="DIALOG_WIDTH"/>
	</section>
	<section name="org.eclipse.debug.ui.SELECT_LAUNCH_SHORTCUT_DIALOG">
		<item value="139" key="DIALOG_Y_ORIGIN"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="516" key="DIALOG_X_ORIGIN"/>
		<item value="350" key="DIALOG_HEIGHT"/>
		<item value="350" key="DIALOG_WIDTH"/>
	</section>
</section>
