#Thu Feb 22 10:12:20 CLST 2018
DELEGATES_PREFERENCE=delegateValidatorList
USER_MANUAL_PREFERENCE=enabledManualValidatorListcom.ibm.ws.ast.ext.web.internal.validation.WarValidator;com.businessobjects.crystalreports.integration.eclipse.wtp.CrystalReportsValidator;com.ibm.j2c.emd.internal.validation.BOXSDValidator;org.eclipse.jst.j2ee.internal.web.validation.UIWarValidator;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;com.ibm.ast.ws.ext.validator.WsExtValidator;com.ibm.etools.webtools.sdo.jdbc.ui.validators.JDBCMediatorConnectionFileValidator;org.eclipse.wst.common.componentcore.internal.ModuleCoreValidator;org.eclipse.wst.wsi.ui.internal.WSIMessageValidator;com.ibm.etools.j2ee.migration.classpath.J2EEClasspathValidator;
eclipse.preferences.version=1
override=false
USER_BUILD_PREFERENCE=enabledBuildValidatorListcom.ibm.ws.ast.ext.web.internal.validation.WarValidator;com.businessobjects.crystalreports.integration.eclipse.wtp.CrystalReportsValidator;com.ibm.j2c.emd.internal.validation.BOXSDValidator;org.eclipse.jst.j2ee.internal.web.validation.UIWarValidator;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;com.ibm.ast.ws.ext.validator.WsExtValidator;com.ibm.etools.webtools.sdo.jdbc.ui.validators.JDBCMediatorConnectionFileValidator;org.eclipse.wst.common.componentcore.internal.ModuleCoreValidator;org.eclipse.wst.wsi.ui.internal.WSIMessageValidator;com.ibm.etools.j2ee.migration.classpath.J2EEClasspathValidator;
suspend=false
vf.version=3
USER_PREFERENCE=overrideGlobalPreferencesfalse
