#Fri Dec 27 11:50:37 CLST 2013
eclipse.preferences.version=1
serviceTypes=template.jst.web com.businessobjects.crystalreports.integration.eclipse.wtp.template template.jst.ejb
clientTypes=template.jst.web template.jst.appclient com.businessobjects.crystalreports.integration.eclipse.wtp.template jpt.jpa.template template.jst.utility template.jst.ejb
