eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1534177745887" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="was.vm.WebSphere Application Server v7.0" name\="JRE de WebSphere Application Server v7.0" path\="C\:\\Program Files (x86)\\IBM\\WebSphere\\AppServer\\java\\jre"/>\r\n<vm id\="was.vm.was.base.v6" name\="JRE de WebSphere v6" path\="C\:\\Program Files (x86)\\IBM\\SDP2\\runtimes\\base_v6_stub\\java\\jre"/>\r\n<vm id\="was.vm.was.base.v61" name\="JRE de WebSphere v6.1" path\="C\:\\Program Files (x86)\\IBM\\SDP2\\runtimes\\base_v61_stub\\java\\jre"/>\r\n<vm id\="was.vm.was.base.v7" name\="JRE de WebSphere Application Server v7.0" path\="C\:\\Program Files (x86)\\IBM\\SDP2\\runtimes\\base_v7_stub\\java\\jre"/>\r\n<vm id\="1534177745887" name\="jre1.8.0_181" path\="C\:\\Program Files\\Java\\jre1.8.0_181"/>\r\n</vmType>\r\n</vmSettings>\r\n
