#Thu Aug 02 11:08:53 CLT 2018
com.ibm.debug.wsa.internal.logical.structure.jsp.ServletRequestLogicalStructureType=-1
org.eclipse.debug.uiinspectPopupSashWeights=750\:250
preferredTargets=default\:default|
JSP_LS_com.ibm.debug.wsa.internal.logical.structure.jsp.ServletResponseLogicalStructureType=1
JSP_LS_com.ibm.debug.wsa.internal.logical.structure.jsp.JspWriterLogicalStructureType=1
DEBUG.consoleOpenOnOut=false
org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8"?><launchPerspectives/>
eclipse.preferences.version=1
com.ibm.debug.wsa.internal.logical.structure.jsp.ServletConfigLogicalStructureType=-1
preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
JSP_LS_com.ibm.debug.wsa.internal.logical.structure.jsp.ServletConfigLogicalStructureType=1
JSP_LS_com.ibm.debug.wsa.internal.logical.structure.jsp.ServletRequestLogicalStructureType=1
com.ibm.debug.wsa.internal.logical.structure.jsp.JspWriterLogicalStructureType=-1
org.eclipse.debug.ui.switch_perspective_on_suspend=always
JSP_LS_com.ibm.debug.wsa.internal.logical.structure.jsp.PageContextLogicalStructureType=1
org.eclipse.debug.ui.cancel_launch_with_compile_errors=always
com.ibm.debug.wsa.internal.logical.structure.jsp.PageContextLogicalStructureType=-1
pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="163" org.eclipse.debug.ui.SASH_VIEW_PART\="836">\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="335"/>\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="272"/>\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView"/>\r\n</VariablesViewMemento>
pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="648" org.eclipse.debug.ui.SASH_VIEW_PART\="351"/>
DEBUG.consoleOpenOnErr=false
JSP_LS_com.ibm.debug.wsa.internal.logical.structure.jsp.HttpSessionLogicalStructureType=1
com.ibm.debug.wsa.internal.logical.structure.jsp.ServletContextLogicalStructureType=-1
com.ibm.debug.wsa.internal.logical.structure.jsp.ServletResponseLogicalStructureType=-1
com.ibm.debug.wsa.internal.logical.structure.jsp.HttpSessionLogicalStructureType=-1
org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8"?><viewBindings>\r\n<view id\="org.eclipse.debug.ui.VariableView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.DebugView">\r\n<perspective id\="org.eclipse.jst.j2ee.J2EEPerspective" userAction\="closed"/>\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.ExpressionView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n<perspective id\="&lt;Java_EE&gt;" userAction\="opened"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.BreakpointView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.ui.console.ConsoleView">\r\n<perspective id\="org.eclipse.jst.j2ee.J2EEPerspective" userAction\="opened"/>\r\n<perspective id\="org.eclipse.jdt.ui.JavaPerspective" userAction\="opened"/>\r\n<perspective id\="org.eclipse.ui.resourcePerspective" userAction\="opened"/>\r\n<perspective id\="org.eclipse.team.ui.TeamSynchronizingPerspective" userAction\="opened"/>\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n<perspective id\="&lt;Java_EE&gt;" userAction\="opened"/>\r\n</view>\r\n</viewBindings>
org.eclipse.debug.ui.DebugView+org.eclipse.debug.ui.actions.ToggleStepFilters=true
JSP_LS_com.ibm.debug.wsa.internal.logical.structure.jsp.ServletContextLogicalStructureType=1
