#Wed Jul 02 11:46:01 CLT 2014
eclipse.preferences.version=1
com.ibm.etools.j2ee.preferences.missingManifestClasspath=warning
com.ibm.etools.j2ee.preferences.missingWebLibClasspath=warning
com.ibm.etools.j2ee.preferences.duplicateManifestClasspath=warning
com.ibm.etools.j2ee.preferences.duplicateWebLibClasspath=warning
