<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE webservicesclient PUBLIC "-//IBM Corporation, Inc.//DTD J2EE Web services client 1.0//EN" "http://www.ibm.com/webservices/dtd/j2ee_web_services_client_1_0.dtd">
<webservicesclient>
    <service-ref>
	<description>WSDL Service NexusService</description>
	<service-ref-name>service/NexusService</service-ref-name>
	<service-interface>cl.coopeuch.core.nexus.nexus.NexusService</service-interface>
        <wsdl-file>WEB-INF/wsdl/ServicioEeccNexus.wsdl</wsdl-file>
        <jaxrpc-mapping-file>WEB-INF/ServicioEeccNexus_mapping.xml</jaxrpc-mapping-file>
        <service-qname>
            <namespaceURI>http://nexus.core.coopeuch.cl/nexus</namespaceURI>
            <localpart>NexusService</localpart>
        </service-qname>
        <port-component-ref>
            <service-endpoint-interface>cl.coopeuch.core.nexus.nexus.NexusPortType</service-endpoint-interface>
        </port-component-ref>
    </service-ref>
</webservicesclient>
