<?xml version="1.0" encoding="UTF-8"?><launchConfiguration type="org.eclipse.wst.server.ui.launchConfigurationType">
<stringAttribute key="client-id" value="org.eclipse.wst.server.ui.web"/>
<stringAttribute key="launchable-adapter-id" value="com.ibm.ws.ast.st.core.web"/>
<stringAttribute key="module-artifact" value="org.eclipse.jst.j2ee.server:eibs_container_coopeuch//servlet/datapro.eibs.general.JSEWD0900"/>
<stringAttribute key="module-artifact-class" value="org.eclipse.wst.server.core.util.WebResource"/>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/eibs_container_coopeuch"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="4"/>
</listAttribute>
<stringAttribute key="server-id" value="WebSphere Application Server v7.0 en localhost"/>
</launchConfiguration>