<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="false" key="J2EE_EXPORT_OVERWRITE"/>
	<item value="false" key="J2EE_EXPORT_SOURCE"/>
	<list key="J2EE_IMPORT_null">
		<item value="C:\Users\jsalinas\Desktop\MicarDatoPersonal.war"/>
	</list>
	<list key="MRU_RUNTIME_STORE">
		<item value="was.base.v7"/>
	</list>
	<list key="J2EE_EXPORT_JST_EAR">
		<item value="C:\Users\jsalinas\Desktop\DATAPRO\eibs_container_coopeuch_ear.ear"/>
	</list>
</section>
