<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions name="Sinacofi" targetNamespace="predictorriesgo.creditos.coopeuch.cl/Sinacofi" xmlns="predictorriesgo.creditos.coopeuch.cl/Sinacofi" xmlns:impl="predictorriesgo.creditos.coopeuch.cl/Sinacofi" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns2="predictorriesgo.creditos.coopeuch.cl/Sinacofi" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <wsdl:documentation>
    <wsdl:appinfo source="WMQI_APPINFO">
      <MRWSDLAppInfo imported="true">
        <binding hasEncoding="false" imported="true" name="SOAPBinding" originalBindingStyle="document"/>
      </MRWSDLAppInfo>
    </wsdl:appinfo>
  <wsdl:appinfo source="WMQI_APPINFO">
      <MRWSDLAppInfo imported="true">
        <binding hasEncoding="false" imported="true" name="SOAPBinding" originalBindingStyle="document"/>
      </MRWSDLAppInfo>
    </wsdl:appinfo>
  </wsdl:documentation>

	
  <wsdl:types>
    <xsd:schema>
    	<xsd:import namespace="predictorriesgo.creditos.coopeuch.cl/Sinacofi" schemaLocation="http://wmbpr-vip-01.coopeuch1.cl:7801/Scoring/services/Scoring/sinacofiWS?xsd=xsd0">
		</xsd:import>
    </xsd:schema>
  </wsdl:types>

    <wsdl:message name="Request">
        <wsdl:part element="tns2:datosConsulta" name="DefaultInput"/>
    </wsdl:message>
    <wsdl:message name="Response">
        <wsdl:part element="tns2:salida" name="DefaultOutput"/>
    </wsdl:message>
    
    <wsdl:portType name="sinacofiWSPortType">
        <wsdl:operation name="sinacofiWS">
            <wsdl:input message="impl:Request"/>
            <wsdl:output message="impl:Response"/>
        </wsdl:operation>
        
         <wsdl:operation name="resumenAntecedentesComerciales">
            <wsdl:input message="impl:Request2"/>
            <wsdl:output message="impl:Response2"/>
        </wsdl:operation>
    </wsdl:portType>
    
    <wsdl:message name="Request2">
        <wsdl:part element="tns2:datosConsultaSum" name="DefaultInput"/>
    </wsdl:message>
    <wsdl:message name="Response2">
        <wsdl:part element="tns2:resumenAntecedentesComercialesResponse" name="DefaultOutput"/>
    </wsdl:message>
    
     <wsdl:binding name="SOAPBinding" type="tns2:sinacofiWSPortType">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="sinacofiWS">
            <soap:operation soapAction="http://www.coopeuch.cl/scoring/sinacofi/sinacofiWSPortType/sinacofiWSRequest"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        
         <wsdl:operation name="resumenAntecedentesComerciales">
            <soap:operation soapAction="http://www.coopeuch.cl/scoring/sinacofi/sinacofiWSPortType/sinacofiWSRequest"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
     </wsdl:binding>
    
    <wsdl:service name="sinacofiWSService">
        <wsdl:port binding="tns2:SOAPBinding" name="sinacofiWSPort">
            <soap:address location="http://wmbpr-vip-01.coopeuch1.cl:7801/Scoring/services/Scoring/sinacofiWS"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>