<?xml version="1.0" encoding="UTF-8"?><typeInfoHistroy>
<typeInfo handle="=eibs_container_coopeuch/JavaSource&lt;datapro.eibs.helps{JSEWD0001.java[JSEWD0001" modifiers="1" timestamp="1355856778000"/>
<typeInfo handle="=eibs_container_coopeuch/JavaSource&lt;datapro.eibs.client{JSESD4040.java[JSESD4040" modifiers="1" timestamp="1533750897805"/>
</typeInfoHistroy>