<?xml version="1.0" encoding="UTF-8"?><DataTools.PropertySets><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.oracle.9.other.driverTemplate.Oracle 9 - Otro controlador Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.enablement.oracle.catalogType org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Oracle 9 - Otro controlador Predeterminado" prop_jarList="" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Oracle" prop_org.eclipse.datatools.connectivity.db.version="9" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.oracle.9.other.driverTemplate" prop_org.eclipse.datatools.enablement.oracle.catalogType="USER"/><propertySet iD="DriverDefn.com.ibm.datatools.sybase.12_x.other.driverTemplate.Sybase 12.x - Otro controlador Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Sybase 12.x - Otro controlador Predeterminado" prop_jarList="" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Sybase" prop_org.eclipse.datatools.connectivity.db.version="12.x" prop_org.eclipse.datatools.connectivity.drivers.defnType="com.ibm.datatools.sybase.12_x.other.driverTemplate"/><propertySet iD="DriverDefn.com.ibm.datatools.sybase.12_0.other.driverTemplate.Sybase 12.0 - Otro controlador Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Sybase 12.0 - Otro controlador Predeterminado" prop_jarList="" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Sybase" prop_org.eclipse.datatools.connectivity.db.version="12.0" prop_org.eclipse.datatools.connectivity.drivers.defnType="com.ibm.datatools.sybase.12_0.other.driverTemplate"/><propertySet iD="DriverDefn.com.ibm.datatools.informix.11_0.other.driverTemplate.Informix 11.0 - Otro controlador Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Informix 11.0 - Otro controlador Predeterminado" prop_jarList="" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Informix" prop_org.eclipse.datatools.connectivity.db.version="11.0" prop_org.eclipse.datatools.connectivity.drivers.defnType="com.ibm.datatools.informix.11_0.other.driverTemplate"/><propertySet iD="DriverDefn.com.ibm.datatools.sybase.12_5.driverTemplate.Sybase 12.5 - Controlador JDBC Sybase Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Sybase 12.5 - Controlador JDBC Sybase Predeterminado" prop_jarList="jconn2.jar" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="com.sybase.jdbc2.jdbc.SybDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Sybase" prop_org.eclipse.datatools.connectivity.db.version="12.5" prop_org.eclipse.datatools.connectivity.drivers.defnType="com.ibm.datatools.sybase.12_5.driverTemplate"/><propertySet iD="DriverDefn.com.ibm.datatools.sqlserver.2000.was.connect.driverTemplate.SQL Server 2000 - IBM WebSphere Connect JDBC Driver Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="SQL Server 2000 - IBM WebSphere Connect JDBC Driver Predeterminado" prop_jarList="" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ibm.websphere.jdbc.sqlserver.SQLServerDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="SQL Server" prop_org.eclipse.datatools.connectivity.db.version="2000" prop_org.eclipse.datatools.connectivity.drivers.defnType="com.ibm.datatools.sqlserver.2000.was.connect.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.connectivity.db.derby102.clientDriver.Derby 10.2 - Controlador JDBC de cliente Derby Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Derby 10.2 - Controlador JDBC de cliente Derby Predeterminado" prop_jarList="derbyclient.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:derby://localhost:1527/sample;create=true" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="org.apache.derby.jdbc.ClientDriver" prop_org.eclipse.datatools.connectivity.db.password="pwd" prop_org.eclipse.datatools.connectivity.db.username="user" prop_org.eclipse.datatools.connectivity.db.vendor="Derby" prop_org.eclipse.datatools.connectivity.db.version="10.2" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.connectivity.db.derby102.clientDriver"/><propertySet iD="DriverDefn.org.eclipse.datatools.connectivity.db.derby.db2UniversalDriver.Derby 10.0 - Controlador IBM Data Server para JDBC y SQLJ Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Derby 10.0 - Controlador IBM Data Server para JDBC y SQLJ Predeterminado" prop_jarList="db2jcc.jar;db2jcc_license_c.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:derby:net://localhost:1527/&quot;C:/DerbyDatabases/MyDB&quot;;create=true:retrieveMessagesFromServerOnGetMessage=true;" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ibm.db2.jcc.DB2Driver" prop_org.eclipse.datatools.connectivity.db.password="pwd" prop_org.eclipse.datatools.connectivity.db.username="user" prop_org.eclipse.datatools.connectivity.db.vendor="Derby" prop_org.eclipse.datatools.connectivity.db.version="10.0" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.connectivity.db.derby.db2UniversalDriver"/><propertySet iD="DriverDefn.com.ibm.datatools.sqlserver.2000.sequelink.driverTemplate.SQL Server 2000 - IBM WebSphere SequeLink JDBC Driver Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="SQL Server 2000 - IBM WebSphere SequeLink JDBC Driver Predeterminado" prop_jarList="" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ddtek.jdbc.sequelink.SequeLinkDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="SQL Server" prop_org.eclipse.datatools.connectivity.db.version="2000" prop_org.eclipse.datatools.connectivity.drivers.defnType="com.ibm.datatools.sqlserver.2000.sequelink.driverTemplate"/><propertySet iD="DriverDefn.com.ibm.datatools.informix.11_0.ibm.driverTemplate.Informix 11.0 - Controlador IBM Data Server para JDBC y SQLJ Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Informix 11.0 - Controlador IBM Data Server para JDBC y SQLJ Predeterminado" prop_jarList="C:\Program Files (x86)\IBM\SDPShared\plugins\com.ibm.datatools.db2_2.0.0.v200808071952\driver\db2jcc.jar;C:\Program Files (x86)\IBM\SDPShared\plugins\com.ibm.datatools.db2_2.0.0.v200808071952\driver\db2jcc_license_cisuz.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:ids://localhost:50000/SAMPLE" prop_org.eclipse.datatools.connectivity.db.databaseName="database" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ibm.db2.jcc.DB2Driver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Informix" prop_org.eclipse.datatools.connectivity.db.version="11.0" prop_org.eclipse.datatools.connectivity.drivers.defnType="com.ibm.datatools.informix.11_0.ibm.driverTemplate"/><propertySet iD="DriverDefn.com.ibm.datatools.db2.luw.ldapDriverTemplate.Controlador de IBM Data Server para JDBC y SQLJ que utiliza LDAP Predeterminado" keys="com.ibm.datatools.db2.ldap.basedn com.ibm.datatools.db2.ldap.usewinldap org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.vendor " name="Controlador de IBM Data Server para JDBC y SQLJ que utiliza LDAP Predeterminado" prop_com.ibm.datatools.db2.ldap.basedn="" prop_com.ibm.datatools.db2.ldap.usewinldap="true" prop_jarList="C:\Program Files (x86)\IBM\SDPShared\plugins\com.ibm.datatools.db2_2.0.0.v200808071952\driver\db2jcc.jar;C:\Program Files (x86)\IBM\SDPShared\plugins\com.ibm.datatools.db2_2.0.0.v200808071952\driver\db2jcc_license_cisuz.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:db2://{host}:{port}/SAMPLE:retrieveMessagesFromServerOnGetMessage=true;" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ibm.db2.jcc.DB2Driver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="DB2 UDB" prop_org.eclipse.datatools.connectivity.db.version="V9.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="com.ibm.datatools.db2.luw.ldapDriverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.sap.maxdb.76.driverTemplate.MaxDB 7.6 - Controlador JDBC de MaxDB Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="MaxDB 7.6 - Controlador JDBC de MaxDB Predeterminado" prop_jarList="&lt;...MaxDB Installation...&gt;\programs\runtime\jar\sapdbc.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:sapdb://127.0.0.1/&lt;db_instance&gt;?timeout=0" prop_org.eclipse.datatools.connectivity.db.databaseName="&lt;db_instance&gt;" prop_org.eclipse.datatools.connectivity.db.driverClass="com.sap.dbtech.jdbc.DriverSapDB" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="MaxDB" prop_org.eclipse.datatools.connectivity.db.version="7.6" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.sap.maxdb.76.driverTemplate"/><propertySet iD="DriverDefn.com.ibm.datatools.db2.luw.kerberosDriverTemplate.Controlador de IBM Data Server para JDBC y SQLJ que utiliza seguridad de Kerberos Predeterminado" keys="org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor org.eclipse.datatools.connectivity.db.driverClass jarList org.eclipse.datatools.connectivity.drivers.defnType org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.databaseName " name="Controlador de IBM Data Server para JDBC y SQLJ que utiliza seguridad de Kerberos Predeterminado" prop_jarList="C:\Program Files (x86)\IBM\SDPShared\plugins\com.ibm.datatools.db2_2.0.0.v200808071952\driver\db2jcc.jar;C:\Program Files (x86)\IBM\SDPShared\plugins\com.ibm.datatools.db2_2.0.0.v200808071952\driver\db2jcc_license_cisuz.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:db2://localhost:50000/SAMPLE:retrieveMessagesFromServerOnGetMessage=true;securityMechanism=11;" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ibm.db2.jcc.DB2Driver" prop_org.eclipse.datatools.connectivity.db.vendor="DB2 UDB" prop_org.eclipse.datatools.connectivity.db.version="V9.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="com.ibm.datatools.db2.luw.kerberosDriverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.mysql.4_0.driverTemplate.MySQL 4.0 - Controlador JDBC de MySQL Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="MySQL 4.0 - Controlador JDBC de MySQL Predeterminado" prop_jarList="mysql-connector-java-4.0.0-bin.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:mysql://localhost:3306/database" prop_org.eclipse.datatools.connectivity.db.databaseName="database" prop_org.eclipse.datatools.connectivity.db.driverClass="com.mysql.jdbc.Driver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="root" prop_org.eclipse.datatools.connectivity.db.vendor="MySql" prop_org.eclipse.datatools.connectivity.db.version="4.0" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.mysql.4_0.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.informix.10_0.other.driverTemplate.Informix 10.0 - Otro controlador Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Informix 10.0 - Otro controlador Predeterminado" prop_jarList="" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Informix" prop_org.eclipse.datatools.connectivity.db.version="10.0" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.informix.10_0.other.driverTemplate"/><propertySet iD="DriverDefn.com.ibm.datatools.sybase.12_5.other.driverTemplate.Sybase 12.5 - Otro controlador Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Sybase 12.5 - Otro controlador Predeterminado" prop_jarList="" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Sybase" prop_org.eclipse.datatools.connectivity.db.version="12.5" prop_org.eclipse.datatools.connectivity.drivers.defnType="com.ibm.datatools.sybase.12_5.other.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.informix.9_3.driverTemplate.Informix 9.3 - Controlador JDBC Informix Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Informix 9.3 - Controlador JDBC Informix Predeterminado" prop_jarList="C:\Program Files (x86)\IBM\SDPShared\plugins\com.ibm.datatools.informix.driver_1.0.0.v200803311841\driver\ifxjdbc.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:informix-sqli://host:1526/database:INFORMIXSERVER=server" prop_org.eclipse.datatools.connectivity.db.databaseName="database" prop_org.eclipse.datatools.connectivity.db.driverClass="com.informix.jdbc.IfxDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Informix" prop_org.eclipse.datatools.connectivity.db.version="9.3" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.informix.9_3.driverTemplate"/><propertySet iD="DriverDefn.com.ibm.datatools.sqlserver.7.other.driverTemplate.SQL Server 7 - Otro controlador Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="SQL Server 7 - Otro controlador Predeterminado" prop_jarList="" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="SQL Server" prop_org.eclipse.datatools.connectivity.db.version="7" prop_org.eclipse.datatools.connectivity.drivers.defnType="com.ibm.datatools.sqlserver.7.other.driverTemplate"/><propertySet iD="DriverDefn.com.ibm.datatools.sqlserver.2005.was.connect.driverTemplate.SQL Server 2005 - IBM WebSphere Connect JDBC Driver Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="SQL Server 2005 - IBM WebSphere Connect JDBC Driver Predeterminado" prop_jarList="" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ibm.websphere.jdbc.sqlserver.SQLServerDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="SQL Server" prop_org.eclipse.datatools.connectivity.db.version="2005" prop_org.eclipse.datatools.connectivity.drivers.defnType="com.ibm.datatools.sqlserver.2005.was.connect.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.connectivity.db.derby.genericDriverTemplate.BIRT SampleDb Derby Embedded Driver" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="BIRT SampleDb Derby Embedded Driver" prop_jarList="C:\Program Files (x86)\IBM\SDPShared\plugins\org.apache.derby.core_10.3.1.4\derby.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:derby:C:\Users\jsalinas\MyDB;create=true" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="org.apache.derby.jdbc.EmbeddedDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Derby" prop_org.eclipse.datatools.connectivity.db.version="10.0" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.connectivity.db.derby.genericDriverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.informix.9_3.other.driverTemplate.Informix 9.3 - Otro controlador Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Informix 9.3 - Otro controlador Predeterminado" prop_jarList="" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Informix" prop_org.eclipse.datatools.connectivity.db.version="9.3" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.informix.9_3.other.driverTemplate"/><propertySet iD="DriverDefn.com.ibm.datatools.db2.iseries.kerberosDriverTemplate.Controlador de IBM Data Server para JDBC y SQLJ que utiliza seguridad de Kerberos Predeterminado" keys="org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.vendor org.eclipse.datatools.connectivity.db.version jarList org.eclipse.datatools.connectivity.drivers.defnType org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.databaseName " name="Controlador de IBM Data Server para JDBC y SQLJ que utiliza seguridad de Kerberos Predeterminado" prop_jarList="C:\Program Files (x86)\IBM\SDPShared\plugins\com.ibm.datatools.db2_2.0.0.v200808071952\driver\db2jcc.jar;C:\Program Files (x86)\IBM\SDPShared\plugins\com.ibm.datatools.db2_2.0.0.v200808071952\driver\db2jcc_license_cisuz.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:db2://:446/:retrieveMessagesFromServerOnGetMessage=true;securityMechanism=11;kerberosServerPrincipal=;" prop_org.eclipse.datatools.connectivity.db.databaseName="database" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ibm.db2.jcc.DB2Driver" prop_org.eclipse.datatools.connectivity.db.vendor="DB2 UDB iSeries" prop_org.eclipse.datatools.connectivity.db.version="V5R3" prop_org.eclipse.datatools.connectivity.drivers.defnType="com.ibm.datatools.db2.iseries.kerberosDriverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.informix.10_0.driverTemplate.Informix 10.0 - Controlador JDBC Informix Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Informix 10.0 - Controlador JDBC Informix Predeterminado" prop_jarList="C:\Program Files (x86)\IBM\SDPShared\plugins\com.ibm.datatools.informix.driver_1.0.0.v200803311841\driver\ifxjdbc.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:informix-sqli://host:1526/database:INFORMIXSERVER=server" prop_org.eclipse.datatools.connectivity.db.databaseName="database" prop_org.eclipse.datatools.connectivity.db.driverClass="com.informix.jdbc.IfxDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Informix" prop_org.eclipse.datatools.connectivity.db.version="10.0" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.informix.10_0.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.oracle.9.driverTemplate.Oracle 9 - Controlador Oracle Thin Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.enablement.oracle.catalogType org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.vendor " name="Oracle 9 - Controlador Oracle Thin Predeterminado" prop_jarList="classes12.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:oracle:thin:@server:1521:db" prop_org.eclipse.datatools.connectivity.db.databaseName="db" prop_org.eclipse.datatools.connectivity.db.driverClass="oracle.jdbc.OracleDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Oracle" prop_org.eclipse.datatools.connectivity.db.version="9" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.oracle.9.driverTemplate" prop_org.eclipse.datatools.enablement.oracle.catalogType="USER"/><propertySet iD="DriverDefn.org.eclipse.datatools.connectivity.db.derby102.otherDriver.Derby 10.2 - Otro controlador Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Derby 10.2 - Otro controlador Predeterminado" prop_jarList="" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Derby" prop_org.eclipse.datatools.connectivity.db.version="10.2" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.connectivity.db.derby102.otherDriver"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.db2.luw.driverTemplate.Controlador de IBM Data Server para JDBC y SQLJ Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Controlador de IBM Data Server para JDBC y SQLJ Predeterminado" prop_jarList="C:\Program Files (x86)\IBM\SDPShared\plugins\com.ibm.datatools.db2_2.0.0.v200808071952\driver\db2jcc.jar;C:\Program Files (x86)\IBM\SDPShared\plugins\com.ibm.datatools.db2_2.0.0.v200808071952\driver\db2jcc_license_cisuz.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:db2://localhost:50000/SAMPLE" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ibm.db2.jcc.DB2Driver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="DB2 UDB" prop_org.eclipse.datatools.connectivity.db.version="V9.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.db2.luw.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.connectivity.db.derby101.genericDriverTemplate.Derby Sample Driver" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.driverDefinitionID org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Derby Sample Driver" prop_jarList="/C:/Program Files (x86)/IBM/SDPShared/plugins/com.ibm.datatools.db2.cloudscape.driver_2.0.0.v200809051528/\driver\derby.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:derby:C:\Users\jsalinas\IBM\rationalsdp\workspace\.metadata\.plugins\com.ibm.datatools.db2.cloudscape.driver\SAMPLE;create=true" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="org.apache.derby.jdbc.EmbeddedDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Derby" prop_org.eclipse.datatools.connectivity.db.version="10.1" prop_org.eclipse.datatools.connectivity.driverDefinitionID="DriverDefn.org.eclipse.datatools.connectivity.db.derby101.genericDriverTemplate.Derby Sample Driver" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.connectivity.db.derby101.genericDriverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.db2.zseries.other.driverTemplate.Otro controlador Predeterminado" keys="org.eclipse.datatools.enablement.ibm.db2.zseries.filterOnTBCreator org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.vendor " name="Otro controlador Predeterminado" prop_jarList="" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="DB2 UDB zSeries" prop_org.eclipse.datatools.connectivity.db.version="V9 (New-Function Mode)" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.db2.zseries.other.driverTemplate" prop_org.eclipse.datatools.enablement.ibm.db2.zseries.filterOnTBCreator="false"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.db2.luw.other.driverTemplate.Otro controlador Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Otro controlador Predeterminado" prop_jarList="C:\Program Files (x86)\IBM\SDPShared\plugins\com.ibm.datatools.db2_2.0.0.v200808071952\driver\db2jcc.jar;C:\Program Files (x86)\IBM\SDPShared\plugins\com.ibm.datatools.db2_2.0.0.v200808071952\driver\db2jcc_license_cisuz.jar" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ibm.db2.jcc.DB2Driver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="DB2 UDB" prop_org.eclipse.datatools.connectivity.db.version="V9.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.db2.luw.other.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.oracle.8.other.driverTemplate.Oracle 8 - Otro controlador Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.enablement.oracle.catalogType org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.vendor " name="Oracle 8 - Otro controlador Predeterminado" prop_jarList="" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Oracle" prop_org.eclipse.datatools.connectivity.db.version="8" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.oracle.8.other.driverTemplate" prop_org.eclipse.datatools.enablement.oracle.catalogType="USER"/><propertySet iD="DriverDefn.com.ibm.datatools.db2.iseries.ldapDriverTemplate.Controlador de IBM Data Server para JDBC y SQLJ que utiliza LDAP Predeterminado" keys="com.ibm.datatools.db2.ldap.basedn com.ibm.datatools.db2.ldap.usewinldap org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Controlador de IBM Data Server para JDBC y SQLJ que utiliza LDAP Predeterminado" prop_com.ibm.datatools.db2.ldap.basedn="" prop_com.ibm.datatools.db2.ldap.usewinldap="true" prop_jarList="C:\Program Files (x86)\IBM\SDPShared\plugins\com.ibm.datatools.db2_2.0.0.v200808071952\driver\db2jcc.jar;C:\Program Files (x86)\IBM\SDPShared\plugins\com.ibm.datatools.db2_2.0.0.v200808071952\driver\db2jcc_license_cisuz.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:db2://{host}:{port}/database:retrieveMessagesFromServerOnGetMessage=true;" prop_org.eclipse.datatools.connectivity.db.databaseName="database" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ibm.db2.jcc.DB2Driver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="DB2 UDB iSeries" prop_org.eclipse.datatools.connectivity.db.version="V5R3" prop_org.eclipse.datatools.connectivity.drivers.defnType="com.ibm.datatools.db2.iseries.ldapDriverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.db2.iseries.driverTemplate.Controlador de IBM Data Server para JDBC y SQLJ Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Controlador de IBM Data Server para JDBC y SQLJ Predeterminado" prop_jarList="C:\Program Files (x86)\IBM\SDPShared\plugins\com.ibm.datatools.db2_2.0.0.v200808071952\driver\db2jcc.jar;C:\Program Files (x86)\IBM\SDPShared\plugins\com.ibm.datatools.db2_2.0.0.v200808071952\driver\db2jcc_license_cisuz.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:db2://host:446/database:retrieveMessagesFromServerOnGetMessage=true;" prop_org.eclipse.datatools.connectivity.db.databaseName="database" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ibm.db2.jcc.DB2Driver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="DB2 UDB iSeries" prop_org.eclipse.datatools.connectivity.db.version="V5R3" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.db2.iseries.driverTemplate"/><propertySet iD="DriverDefn.com.ibm.datatools.oracle.10.oci.driverTemplate.Oracle 10 - Controlador Oracle OCI Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.enablement.oracle.catalogType org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Oracle 10 - Controlador Oracle OCI Predeterminado" prop_jarList="ojdbc14.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:oracle:oci:@server:1521:db" prop_org.eclipse.datatools.connectivity.db.databaseName="db" prop_org.eclipse.datatools.connectivity.db.driverClass="oracle.jdbc.OracleDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Oracle" prop_org.eclipse.datatools.connectivity.db.version="10" prop_org.eclipse.datatools.connectivity.drivers.defnType="com.ibm.datatools.oracle.10.oci.driverTemplate" prop_org.eclipse.datatools.enablement.oracle.catalogType="USER"/><propertySet iD="DriverDefn.com.ibm.datatools.cloudscape.other.driverTemplate.Cloudscape - Otro controlador Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Cloudscape - Otro controlador Predeterminado" prop_jarList="" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Cloudscape" prop_org.eclipse.datatools.connectivity.db.version="5.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="com.ibm.datatools.cloudscape.other.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.connectivity.db.derby101.genericDriverTemplate.Controlador JDBC incorporado Derby 10.1 Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Controlador JDBC incorporado Derby 10.1 Predeterminado" prop_jarList="/C:/Program Files (x86)/IBM/SDPShared/plugins/com.ibm.datatools.db2.cloudscape.driver_2.0.0.v200809051528/\driver\derby.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:derby:C:\Users\jsalinas\IBM\rationalsdp\workspace\.metadata\.plugins\com.ibm.datatools.db2.cloudscape.driver\SAMPLE;create=true" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="org.apache.derby.jdbc.EmbeddedDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Derby" prop_org.eclipse.datatools.connectivity.db.version="10.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.connectivity.db.derby101.genericDriverTemplate"/><propertySet iD="DriverDefn.com.ibm.datatools.sybase.15_0.driverTemplate.Sybase 15.0 - Controlador JDBC Sybase Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Sybase 15.0 - Controlador JDBC Sybase Predeterminado" prop_jarList="jconn3.jar" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="com.sybase.jdbc3.jdbc.SybDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Sybase" prop_org.eclipse.datatools.connectivity.db.version="15.0" prop_org.eclipse.datatools.connectivity.drivers.defnType="com.ibm.datatools.sybase.15_0.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.connectivity.db.derby101.clientDriver.Derby 10.1 - Controlador JDBC de cliente Derby Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Derby 10.1 - Controlador JDBC de cliente Derby Predeterminado" prop_jarList="derbyclient.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:derby://localhost:1527/sample;create=true" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="org.apache.derby.jdbc.ClientDriver" prop_org.eclipse.datatools.connectivity.db.password="pwd" prop_org.eclipse.datatools.connectivity.db.username="user" prop_org.eclipse.datatools.connectivity.db.vendor="Derby" prop_org.eclipse.datatools.connectivity.db.version="10.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.connectivity.db.derby101.clientDriver"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.msft.sqlserver.2000.driverTemplate.SQL Server 2000 - Controlador de Microsoft SQL Server 2000 para JDBC Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="SQL Server 2000 - Controlador de Microsoft SQL Server 2000 para JDBC Predeterminado" prop_jarList="msbase.jar;mssqlserver.jar;msutil.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:microsoft:sqlserver://localhost:1433;databaseName=pubs" prop_org.eclipse.datatools.connectivity.db.databaseName="pubs" prop_org.eclipse.datatools.connectivity.db.driverClass="com.microsoft.jdbc.sqlserver.SQLServerDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="SQL Server" prop_org.eclipse.datatools.connectivity.db.version="2000" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.msft.sqlserver.2000.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.msft.sqlserver.2005.driverTemplate.SQL Server 2005 - Controlador JDBC de Microsoft SQL Server 2005 Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="SQL Server 2005 - Controlador JDBC de Microsoft SQL Server 2005 Predeterminado" prop_jarList="sqljdbc.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:sqlserver://localhost:1433;databaseName=pubs" prop_org.eclipse.datatools.connectivity.db.databaseName="pubs" prop_org.eclipse.datatools.connectivity.db.driverClass="com.microsoft.sqlserver.jdbc.SQLServerDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="SQL Server" prop_org.eclipse.datatools.connectivity.db.version="2005" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.msft.sqlserver.2005.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.connectivity.db.derby101.otherDriver.Derby 10.1 - Otro controlador Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Derby 10.1 - Otro controlador Predeterminado" prop_jarList="" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Derby" prop_org.eclipse.datatools.connectivity.db.version="10.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.connectivity.db.derby101.otherDriver"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.postgresql.postgresqlDriverTemplate.PostgreSQL 8.x - Controlador JDBC de PostgreSQL Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="PostgreSQL 8.x - Controlador JDBC de PostgreSQL Predeterminado" prop_jarList="postgresql-8.1-404.jdbc2.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:postgresql:postgres" prop_org.eclipse.datatools.connectivity.db.databaseName="postgres" prop_org.eclipse.datatools.connectivity.db.driverClass="org.postgresql.Driver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="pg" prop_org.eclipse.datatools.connectivity.db.vendor="postgres" prop_org.eclipse.datatools.connectivity.db.version="8.x" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.postgresql.postgresqlDriverTemplate"/><propertySet iD="DriverDefn.com.ibm.datatools.db2.zseries.ldapDriverTemplate.Controlador de IBM Data Server para JDBC y SQLJ que utiliza LDAP Predeterminado" keys="com.ibm.datatools.db2.ldap.basedn com.ibm.datatools.db2.ldap.usewinldap org.eclipse.datatools.enablement.ibm.db2.zseries.filterOnTBCreator org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Controlador de IBM Data Server para JDBC y SQLJ que utiliza LDAP Predeterminado" prop_com.ibm.datatools.db2.ldap.basedn="" prop_com.ibm.datatools.db2.ldap.usewinldap="true" prop_jarList="C:\Program Files (x86)\IBM\SDPShared\plugins\com.ibm.datatools.db2_2.0.0.v200808071952\driver\db2jcc.jar;C:\Program Files (x86)\IBM\SDPShared\plugins\com.ibm.datatools.db2_2.0.0.v200808071952\driver\db2jcc_license_cisuz.jar" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="database" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ibm.db2.jcc.DB2Driver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="DB2 UDB zSeries" prop_org.eclipse.datatools.connectivity.db.version="V9 (New-Function Mode)" prop_org.eclipse.datatools.connectivity.drivers.defnType="com.ibm.datatools.db2.zseries.ldapDriverTemplate" prop_org.eclipse.datatools.enablement.ibm.db2.zseries.filterOnTBCreator="false"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.oracle.11.other.driverTemplate.Oracle 11 - Otro controlador Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.enablement.oracle.catalogType org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Oracle 11 - Otro controlador Predeterminado" prop_jarList="" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Oracle" prop_org.eclipse.datatools.connectivity.db.version="11" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.oracle.11.other.driverTemplate" prop_org.eclipse.datatools.enablement.oracle.catalogType="USER"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.db2.zseries.driverTemplate.Controlador de IBM Data Server para JDBC y SQLJ Predeterminado" keys="org.eclipse.datatools.enablement.ibm.db2.zseries.filterOnTBCreator org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.vendor " name="Controlador de IBM Data Server para JDBC y SQLJ Predeterminado" prop_jarList="C:\Program Files (x86)\IBM\SDPShared\plugins\com.ibm.datatools.db2_2.0.0.v200808071952\driver\db2jcc.jar;C:\Program Files (x86)\IBM\SDPShared\plugins\com.ibm.datatools.db2_2.0.0.v200808071952\driver\db2jcc_license_cisuz.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:db2://:446/:retrieveMessagesFromServerOnGetMessage=true;emulateParameterMetaDataForZCalls=1;" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ibm.db2.jcc.DB2Driver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="DB2 UDB zSeries" prop_org.eclipse.datatools.connectivity.db.version="V9 (New-Function Mode)" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.db2.zseries.driverTemplate" prop_org.eclipse.datatools.enablement.ibm.db2.zseries.filterOnTBCreator="false"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.msft.sqlserver.2000.other.driverTemplate.SQL Server 2000 - Otro controlador Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="SQL Server 2000 - Otro controlador Predeterminado" prop_jarList="" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="SQL Server" prop_org.eclipse.datatools.connectivity.db.version="2000" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.msft.sqlserver.2000.other.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.oracle.11.driverTemplate.Oracle 11 - Controlador Oracle Thin Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.enablement.oracle.catalogType org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Oracle 11 - Controlador Oracle Thin Predeterminado" prop_jarList="ojdbc14.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:oracle:thin:@server:1521:db" prop_org.eclipse.datatools.connectivity.db.databaseName="db" prop_org.eclipse.datatools.connectivity.db.driverClass="oracle.jdbc.OracleDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Oracle" prop_org.eclipse.datatools.connectivity.db.version="11" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.oracle.11.driverTemplate" prop_org.eclipse.datatools.enablement.oracle.catalogType="USER"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.mysql.5_1.driverTemplate.MySQL 5.1 - Controlador JDBC de MySQL Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="MySQL 5.1 - Controlador JDBC de MySQL Predeterminado" prop_jarList="mysql-connector-java-5.1.0-bin.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:mysql://localhost:3306/database" prop_org.eclipse.datatools.connectivity.db.databaseName="database" prop_org.eclipse.datatools.connectivity.db.driverClass="com.mysql.jdbc.Driver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="root" prop_org.eclipse.datatools.connectivity.db.vendor="MySql" prop_org.eclipse.datatools.connectivity.db.version="5.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.mysql.5_1.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.db2.iseries.toolbox.driverTemplate.AS/400 Toolbox para Java Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="AS/400 Toolbox para Java Predeterminado" prop_jarList="C:\Program Files (x86)\IBM\SDPShared\plugins\com.ibm.datatools.db2.iseries_3.0.0.v200807220015\driver\jt400.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:as400:host;prompt=false" prop_org.eclipse.datatools.connectivity.db.databaseName="host" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ibm.as400.access.AS400JDBCDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="DB2 UDB iSeries" prop_org.eclipse.datatools.connectivity.db.version="V5R3" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.db2.iseries.toolbox.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.connectivity.db.generic.genericDriverTemplate.Generic JDBC 1.0 - Controlador JDBC genérico Predeterminado" keys="org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.username jarList org.eclipse.datatools.connectivity.drivers.defnType org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.databaseName " name="Generic JDBC 1.0 - Controlador JDBC genérico Predeterminado" prop_jarList="" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Generic JDBC" prop_org.eclipse.datatools.connectivity.db.version="1.0" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.connectivity.db.generic.genericDriverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.informix.9_4.driverTemplate.Informix 9.4 - Controlador JDBC Informix Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Informix 9.4 - Controlador JDBC Informix Predeterminado" prop_jarList="C:\Program Files (x86)\IBM\SDPShared\plugins\com.ibm.datatools.informix.driver_1.0.0.v200803311841\driver\ifxjdbc.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:informix-sqli://host:1526/database:INFORMIXSERVER=server" prop_org.eclipse.datatools.connectivity.db.databaseName="database" prop_org.eclipse.datatools.connectivity.db.driverClass="com.informix.jdbc.IfxDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Informix" prop_org.eclipse.datatools.connectivity.db.version="9.4" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.informix.9_4.driverTemplate"/><propertySet iD="DriverDefn.com.ibm.datatools.oracle.11.oci.driverTemplate.Oracle 11 - Controlador Oracle OCI Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.enablement.oracle.catalogType org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.vendor " name="Oracle 11 - Controlador Oracle OCI Predeterminado" prop_jarList="ojdbc14.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:oracle:oci:@server:1521:db" prop_org.eclipse.datatools.connectivity.db.databaseName="db" prop_org.eclipse.datatools.connectivity.db.driverClass="oracle.jdbc.OracleDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Oracle" prop_org.eclipse.datatools.connectivity.db.version="11" prop_org.eclipse.datatools.connectivity.drivers.defnType="com.ibm.datatools.oracle.11.oci.driverTemplate" prop_org.eclipse.datatools.enablement.oracle.catalogType="USER"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.hsqldb.1_8.driver.HSQLDB 1.8 - Controlador JDBC de HSQLDB Predeterminado" keys="org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.username jarList org.eclipse.datatools.connectivity.drivers.defnType org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.databaseName " name="HSQLDB 1.8 - Controlador JDBC de HSQLDB Predeterminado" prop_jarList="hsqldb.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:hsqldb:MyDB" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="org.hsqldb.jdbcDriver" prop_org.eclipse.datatools.connectivity.db.username="sa" prop_org.eclipse.datatools.connectivity.db.vendor="HSQLDB" prop_org.eclipse.datatools.connectivity.db.version="1.8" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.hsqldb.1_8.driver"/><propertySet iD="DriverDefn.com.ibm.datatools.sybase.15_0.other.driverTemplate.Sybase 15.0 - Otro controlador Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Sybase 15.0 - Otro controlador Predeterminado" prop_jarList="" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Sybase" prop_org.eclipse.datatools.connectivity.db.version="15.0" prop_org.eclipse.datatools.connectivity.drivers.defnType="com.ibm.datatools.sybase.15_0.other.driverTemplate"/><propertySet iD="DriverDefn.com.ibm.datatools.informix.11_0.driverTemplate.Informix 11.0 - Controlador JDBC Informix Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Informix 11.0 - Controlador JDBC Informix Predeterminado" prop_jarList="C:\Program Files (x86)\IBM\SDPShared\plugins\com.ibm.datatools.informix.driver_1.0.0.v200803311841\driver\ifxjdbc.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:informix-sqli://host:1526/database:INFORMIXSERVER=server" prop_org.eclipse.datatools.connectivity.db.databaseName="database" prop_org.eclipse.datatools.connectivity.db.driverClass="com.informix.jdbc.IfxDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Informix" prop_org.eclipse.datatools.connectivity.db.version="11.0" prop_org.eclipse.datatools.connectivity.drivers.defnType="com.ibm.datatools.informix.11_0.driverTemplate"/><propertySet iD="DriverDefn.com.ibm.datatools.sybase.12_x.driverTemplate.Sybase 12.x - Controlador JDBC Sybase Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Sybase 12.x - Controlador JDBC Sybase Predeterminado" prop_jarList="jconn2.jar" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="com.sybase.jdbc2.jdbc.SybDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Sybase" prop_org.eclipse.datatools.connectivity.db.version="12.x" prop_org.eclipse.datatools.connectivity.drivers.defnType="com.ibm.datatools.sybase.12_x.driverTemplate"/><propertySet iD="DriverDefn.com.ibm.datatools.sybase.12_0.driverTemplate.Sybase 12.0 - Controlador JDBC Sybase Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Sybase 12.0 - Controlador JDBC Sybase Predeterminado" prop_jarList="jconn2.jar" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="com.sybase.jdbc2.jdbc.SybDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Sybase" prop_org.eclipse.datatools.connectivity.db.version="12.0" prop_org.eclipse.datatools.connectivity.drivers.defnType="com.ibm.datatools.sybase.12_0.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.informix.9_2.driverTemplate.Informix 9.2 - Controlador JDBC Informix Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Informix 9.2 - Controlador JDBC Informix Predeterminado" prop_jarList="C:\Program Files (x86)\IBM\SDPShared\plugins\com.ibm.datatools.informix.driver_1.0.0.v200803311841\driver\ifxjdbc.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:informix-sqli://host:1526/database:INFORMIXSERVER=server" prop_org.eclipse.datatools.connectivity.db.databaseName="database" prop_org.eclipse.datatools.connectivity.db.driverClass="com.informix.jdbc.IfxDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Informix" prop_org.eclipse.datatools.connectivity.db.version="9.2" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.informix.9_2.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.connectivity.db.derby102.genericDriverTemplate.Derby 10.2 - Controlador JDBC incluido Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Derby 10.2 - Controlador JDBC incluido Predeterminado" prop_jarList="C:\Program Files (x86)\IBM\SDPShared\plugins\org.apache.derby.core_10.3.1.4\derby.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:derby:C:\Users\jsalinas\MyDB;create=true" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="org.apache.derby.jdbc.EmbeddedDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Derby" prop_org.eclipse.datatools.connectivity.db.version="10.2" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.connectivity.db.derby102.genericDriverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.informix.9_2.other.driverTemplate.Informix 9.2 - Otro controlador Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Informix 9.2 - Otro controlador Predeterminado" prop_jarList="" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Informix" prop_org.eclipse.datatools.connectivity.db.version="9.2" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.informix.9_2.other.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.db2.iseries.other.driverTemplate.Otro controlador Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Otro controlador Predeterminado" prop_jarList="" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="DB2 UDB iSeries" prop_org.eclipse.datatools.connectivity.db.version="V5R3" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.db2.iseries.other.driverTemplate"/><propertySet iD="DriverDefn.com.ibm.datatools.cloudscape.driverTemplate.Cloudscape - Controlador JDBC incorporado Cloudscape Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Cloudscape - Controlador JDBC incorporado Cloudscape Predeterminado" prop_jarList="db2j.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:db2j:C:\CloudscapeDatabases\MyDB;create=true" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ibm.db2j.jdbc.DB2jDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Cloudscape" prop_org.eclipse.datatools.connectivity.db.version="5.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="com.ibm.datatools.cloudscape.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.informix.9_4.other.driverTemplate.Informix 9.4 - Otro controlador Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Informix 9.4 - Otro controlador Predeterminado" prop_jarList="" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Informix" prop_org.eclipse.datatools.connectivity.db.version="9.4" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.informix.9_4.other.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.oracle.8.driverTemplate.Oracle 8 - Controlador Oracle Thin Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.enablement.oracle.catalogType org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Oracle 8 - Controlador Oracle Thin Predeterminado" prop_jarList="classes12.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:oracle:thin:@server:1521:db" prop_org.eclipse.datatools.connectivity.db.databaseName="db" prop_org.eclipse.datatools.connectivity.db.driverClass="oracle.jdbc.OracleDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Oracle" prop_org.eclipse.datatools.connectivity.db.version="8" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.oracle.8.driverTemplate" prop_org.eclipse.datatools.enablement.oracle.catalogType="USER"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.db2.luw.other.driverTemplate.Other Driver" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Other Driver" prop_jarList="C:\Program Files (x86)\ibm\SDPShared\plugins\com.ibm.datatools.db2_2.0.0.v200808071952\driver\db2jcc.jar;C:\Program Files (x86)\ibm\SDPShared\plugins\com.ibm.datatools.db2_2.0.0.v200808071952\driver\db2jcc_license_cisuz.jar" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ibm.db2.jcc.DB2Driver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="DB2 UDB" prop_org.eclipse.datatools.connectivity.db.version="V9.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.db2.luw.other.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.oracle.10.other.driverTemplate.Oracle 10 - Otro controlador Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.enablement.oracle.catalogType org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.vendor " name="Oracle 10 - Otro controlador Predeterminado" prop_jarList="" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Oracle" prop_org.eclipse.datatools.connectivity.db.version="10" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.oracle.10.other.driverTemplate" prop_org.eclipse.datatools.enablement.oracle.catalogType="USER"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.msft.sqlserver.2005.other.driverTemplate.SQL Server 2005 - Otro controlador Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="SQL Server 2005 - Otro controlador Predeterminado" prop_jarList="" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="SQL Server" prop_org.eclipse.datatools.connectivity.db.version="2005" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.msft.sqlserver.2005.other.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.sap.maxdb.77.driverTemplate.MaxDB 7.7 - Controlador JDBC de MaxDB Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="MaxDB 7.7 - Controlador JDBC de MaxDB Predeterminado" prop_jarList="&lt;...MaxDB Installation...&gt;\programs\runtime\jar\sapdbc.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:sapdb://127.0.0.1/&lt;db_instance&gt;?timeout=0" prop_org.eclipse.datatools.connectivity.db.databaseName="&lt;db_instance&gt;" prop_org.eclipse.datatools.connectivity.db.driverClass="com.sap.dbtech.jdbc.DriverSapDB" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="MaxDB" prop_org.eclipse.datatools.connectivity.db.version="7.7" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.sap.maxdb.77.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.connectivity.db.derby101.db2UniversalDriver.Derby 10.1 - Controlador IBM Data Server para JDBC y SQLJ Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Derby 10.1 - Controlador IBM Data Server para JDBC y SQLJ Predeterminado" prop_jarList="db2jcc.jar;db2jcc_license_c.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:derby:net://localhost:1527/&quot;C:/DerbyDatabases/MyDB&quot;;create=true:retrieveMessagesFromServerOnGetMessage=true;" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ibm.db2.jcc.DB2Driver" prop_org.eclipse.datatools.connectivity.db.password="pwd" prop_org.eclipse.datatools.connectivity.db.username="user" prop_org.eclipse.datatools.connectivity.db.vendor="Derby" prop_org.eclipse.datatools.connectivity.db.version="10.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.connectivity.db.derby101.db2UniversalDriver"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.oracle.10.driverTemplate.Oracle 10 - Controlador Oracle Thin Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.enablement.oracle.catalogType org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.vendor " name="Oracle 10 - Controlador Oracle Thin Predeterminado" prop_jarList="ojdbc14.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:oracle:thin:@server:1521:db" prop_org.eclipse.datatools.connectivity.db.databaseName="db" prop_org.eclipse.datatools.connectivity.db.driverClass="oracle.jdbc.OracleDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Oracle" prop_org.eclipse.datatools.connectivity.db.version="10" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.oracle.10.driverTemplate" prop_org.eclipse.datatools.enablement.oracle.catalogType="USER"/><propertySet iD="DriverDefn.org.eclipse.datatools.connectivity.db.derby.otherDriver.Derby 10.0 - Otro controlador Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Derby 10.0 - Otro controlador Predeterminado" prop_jarList="" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Derby" prop_org.eclipse.datatools.connectivity.db.version="10.0" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.connectivity.db.derby.otherDriver"/><propertySet iD="DriverDefn.com.ibm.datatools.oracle.8.oci.driverTemplate.Oracle 8 - Controlador Oracle OCI Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.enablement.oracle.catalogType org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Oracle 8 - Controlador Oracle OCI Predeterminado" prop_jarList="ojdbc14.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:oracle:oci:@server:1521:db" prop_org.eclipse.datatools.connectivity.db.databaseName="db" prop_org.eclipse.datatools.connectivity.db.driverClass="oracle.jdbc.OracleDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Oracle" prop_org.eclipse.datatools.connectivity.db.version="8" prop_org.eclipse.datatools.connectivity.drivers.defnType="com.ibm.datatools.oracle.8.oci.driverTemplate" prop_org.eclipse.datatools.enablement.oracle.catalogType="USER"/><propertySet iD="DriverDefn.org.eclipse.datatools.connectivity.db.derby.genericDriverTemplate.Controlador incorporado SampleDb Derby de BIRT" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Controlador incorporado SampleDb Derby de BIRT" prop_jarList="C:\Program Files (x86)\IBM\SDPShared\plugins\org.apache.derby.core_10.3.1.4\derby.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:derby:C:\Users\jsalinas\MyDB;create=true" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="org.apache.derby.jdbc.EmbeddedDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Derby" prop_org.eclipse.datatools.connectivity.db.version="10.0" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.connectivity.db.derby.genericDriverTemplate"/><propertySet iD="DriverDefn.com.ibm.datatools.db2.zseries.kerberosDriverTemplate.Controlador de IBM Data Server para JDBC y SQLJ que utiliza seguridad de Kerberos Predeterminado" keys="org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.vendor org.eclipse.datatools.connectivity.db.version jarList org.eclipse.datatools.enablement.ibm.db2.zseries.filterOnTBCreator org.eclipse.datatools.connectivity.drivers.defnType org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.databaseName " name="Controlador de IBM Data Server para JDBC y SQLJ que utiliza seguridad de Kerberos Predeterminado" prop_jarList="C:\Program Files (x86)\IBM\SDPShared\plugins\com.ibm.datatools.db2_2.0.0.v200808071952\driver\db2jcc.jar;C:\Program Files (x86)\IBM\SDPShared\plugins\com.ibm.datatools.db2_2.0.0.v200808071952\driver\db2jcc_license_cisuz.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:db2://:446/:retrieveMessagesFromServerOnGetMessage=true;securityMechanism=11;kerberosServerPrincipal=;" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ibm.db2.jcc.DB2Driver" prop_org.eclipse.datatools.connectivity.db.vendor="DB2 UDB zSeries" prop_org.eclipse.datatools.connectivity.db.version="V9 (New-Function Mode)" prop_org.eclipse.datatools.connectivity.drivers.defnType="com.ibm.datatools.db2.zseries.kerberosDriverTemplate" prop_org.eclipse.datatools.enablement.ibm.db2.zseries.filterOnTBCreator="false"/><propertySet iD="DriverDefn.com.ibm.datatools.oracle.9.oci.driverTemplate.Oracle 9 - Controlador Oracle OCI Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.enablement.oracle.catalogType org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.vendor " name="Oracle 9 - Controlador Oracle OCI Predeterminado" prop_jarList="ojdbc14.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:oracle:oci:@server:1521:db" prop_org.eclipse.datatools.connectivity.db.databaseName="db" prop_org.eclipse.datatools.connectivity.db.driverClass="oracle.jdbc.OracleDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Oracle" prop_org.eclipse.datatools.connectivity.db.version="9" prop_org.eclipse.datatools.connectivity.drivers.defnType="com.ibm.datatools.oracle.9.oci.driverTemplate" prop_org.eclipse.datatools.enablement.oracle.catalogType="USER"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.mysql.4_1.driverTemplate.MySQL 4.1 - Controlador JDBC de MySQL Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="MySQL 4.1 - Controlador JDBC de MySQL Predeterminado" prop_jarList="mysql-connector-java-4.1.0-bin.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:mysql://localhost:3306/database" prop_org.eclipse.datatools.connectivity.db.databaseName="database" prop_org.eclipse.datatools.connectivity.db.driverClass="com.mysql.jdbc.Driver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="root" prop_org.eclipse.datatools.connectivity.db.vendor="MySql" prop_org.eclipse.datatools.connectivity.db.version="4.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.mysql.4_1.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.mysql.5_0.driverTemplate.MySQL 5.0 - Controlador JDBC de MySQL Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="MySQL 5.0 - Controlador JDBC de MySQL Predeterminado" prop_jarList="mysql-connector-java-5.0.0-bin.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:mysql://localhost:3306/database" prop_org.eclipse.datatools.connectivity.db.databaseName="database" prop_org.eclipse.datatools.connectivity.db.driverClass="com.mysql.jdbc.Driver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="root" prop_org.eclipse.datatools.connectivity.db.vendor="MySql" prop_org.eclipse.datatools.connectivity.db.version="5.0" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.mysql.5_0.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.connectivity.db.derby.genericDriverTemplate.Derby 10.0 - Controlador JDBC incluido Predeterminado" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Derby 10.0 - Controlador JDBC incluido Predeterminado" prop_jarList="C:\Program Files (x86)\IBM\SDPShared\plugins\org.apache.derby.core_10.3.1.4\derby.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:derby:C:\Users\jsalinas\MyDB;create=true" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="org.apache.derby.jdbc.EmbeddedDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Derby" prop_org.eclipse.datatools.connectivity.db.version="10.0" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.connectivity.db.derby.genericDriverTemplate"/></DataTools.PropertySets>