<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="280" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.columnWidth0"/>
	<item value="364" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.columnWidth1"/>
	<item value="80" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.columnWidth2"/>
	<item value="1" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.sortColumn"/>
	<section name="org.eclipse.jdt.internal.debug.ui.ExpressionInformationControlCreator$ExpressionInformationControl">
		<item value="614" key="WIDTH"/>
		<item value="194" key="HEIGHT"/>
		<item value="405" key="SashWeightDetails"/>
		<item value="594" key="SashWeightTree"/>
	</section>
</section>
