#
# Application Messages eIBS
#
eIBS.MSG0001=Users tree
eIBS.MSG0002=Users
eIBS.MSG0003=System users

eIBS.MSG0004=Click here to see warnings
eIBS.MSG0005=
eIBS.MSG0006=
eIBS.MSG0007=
eIBS.MSG0008=
eIBS.MSG0009=
eIBS.MSG0010=
eIBS.MSG0011=
eIBS.MSG0012=
eIBS.MSG0013=
eIBS.MSG0014=
eIBS.MSG0015=
eIBS.MSG0016=
eIBS.MSG0017=
eIBS.MSG0018=
eIBS.MSG0019=
eIBS.MSG0020=


