#=====================================================================================
#  AS400 Data Source eIBS Core
#=====================================================================================
jdbc.cnx.driver.eibs-server=com.ibm.as400.access.AS400JDBCDriver

jdbc.cnx.url.eibs-server=jdbc:as400://10.21.62.20;naming=system;prompt=false;libraries=FUNCYFILES,FUNBUFILES,EIBSR07M01,IBSR07M01
jdbc.cnx.userid.eibs-server=funjdbc
jdbc.cnx.password.eibs-server=jdbcfun

##usuario FTP
ftp.cnx.userid.eibs-server=FUNSRVFTP
ftp.cnx.password.eibs-server=FTPSRV
#=====================================================================================
#  Microsoft SQL Server DATASOURCE IMAGE 
#=====================================================================================
#jndi.name.ds.image-server=jdbc/eibsimage
jndi.name.ds.IBS-IMAGE=jdbc/eibsimg
#jdbc.cnx.driver.IBS-IMAGE=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.cnx.url.IBS-IMAGE=jdbc:microsoft:sqlserver://134.177.251.131;DatabaseName=EIBSIMGR71
#jdbc.cnx.userid.IBS-IMAGE=eibsimgr71
#jdbc.cnx.password.IBS-IMAGE=mundo2525

#=====================================================================================
#  Microsoft SQL Server Data source eIBSBranch
#=====================================================================================
jdbc.cnx.driver.IBS-TELLER=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.cnx.url.IBS-TELLER=jdbc:sqlserver://134.177.251.131;DatabaseName=IBSBranchNet
jdbc.cnx.userid.IBS-TELLER=teller1
jdbc.cnx.password.IBS-TELLER=teller
#=====================================================================================
#  Data source for Internet Banking
#=====================================================================================
jndi.name.ds.MSS=jdbc/dbdibs
########################################################################
#		DEFAULT SOCKET CONFIGURATION
########################################################################
socket.ip=10.21.62.20
socket.port=50001
socket.timeout=60000
socket.msg.package=datapro.eibs.beans
########################################################################
#		SOCKET CONFIGURATION FOR TARGETS PROGRAMS
########################################################################
socket.port.ESS0030=50000
socket.port.ESS0040=50000
socket.port.ESD0080=50002
socket.port.EDL0130=50003

socket.port.EDL0150=5000

socket.port.EGL0035=50006
socket.port.ELC5000=50007
socket.port.ERPTSTD=50008

socket.port.ESS0090=50021
socket.port.EWD0001=50020
socket.port.EWD0002=50020
socket.port.EWD0005=50020
socket.port.EWD0010=50020
socket.port.EWD0013=50020

socket.port.EDD0101=50029
socket.port.EDD0102=50029
socket.port.EDD0726=50029
socket.port.EDD0924=50029
socket.port.EDD0930=50029
socket.port.EDD0931=50029
socket.port.EDD0932=50029
socket.port.EDD0933=50029
socket.port.EDD0934=50029
socket.port.ECO1000=50030
socket.port.pm.EGL0012=50070
socket.port.pm.EGL0035=50071
socket.port.pm.EGL6003=50070
socket.port.pm.ERPTSTD=50072

socket.port.py.ECIF010=50011
socket.port.py.ERA0100=50011
socket.port.py.EGL0420=50011
socket.port.py.EDD0610=50011
socket.port.py.EPR1060=50011
socket.port.py.ETL0510=50011
socket.port.py.ELN0110=50011

socket.port.py.2007.ECIF010=50013
socket.port.py.2007.ERA0100=50013
socket.port.py.2007.EGL0420=50013
socket.port.py.2007.EDD0610=50013
socket.port.py.2007.EPR1060=50013
socket.port.py.2007.ETL0510=50013
socket.port.py.2007.ELN0110=50013
########################################################################
#		PREVIUS YEARS SOCKET CONFIGURATION
########################################################################
socket.port.py.1=50010
socket.port.py.2=50011
socket.port.py.3=50012
socket.port.py.4=50013
socket.port.py.5=50014
socket.port.py.6=50015
socket.port.py.7=50016
socket.port.py.8=50017
socket.port.py.9=50018
socket.port.py.10=50019






