<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="">
		<item value="1000" key="org.eclipse.search.resultpage.limit"/>
	</section>
	<section name="">
		<item value="1000" key="org.eclipse.wst.jsdt.search.resultpage.limit"/>
		<item value="TRUE" key="org.eclipse.wst.jsdt.search.resultpage.limit_enabled"/>
		<item value="1000" key="org.eclipse.search.resultpage.limit"/>
	</section>
	<section name="org.eclipse.wst.jsdt.ui.JavaSearchResultPage">
		<item value="1000" key="org.eclipse.wst.jsdt.search.resultpage.limit"/>
		<item value="TRUE" key="org.eclipse.wst.jsdt.search.resultpage.limit_enabled"/>
	</section>
	<section name="DialogBounds_SearchDialog">
		<item value="218" key="DIALOG_Y_ORIGIN"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="451" key="DIALOG_X_ORIGIN"/>
		<item value="422" key="DIALOG_HEIGHT"/>
		<item value="1191" key="DIALOG_WIDTH"/>
	</section>
	<section name="TextSearchPage">
		<item value="false" key="SEARCH_DERIVED"/>
		<item value="false" key="CASE_SENSITIVE"/>
		<item value="false" key="REG_EX_SEARCH"/>
		<item value="12" key="HISTORY_SIZE"/>
		<section name="HISTORY4">
			<item value="true" key="ignoreCase"/>
			<item value="SRVE0210I" key="textPattern"/>
			<item value="0" key="scope"/>
			<item value="false" key="isRegExSearch"/>
			<list key="workingSets">
			</list>
			<list key="fileNamePatterns">
				<item value="*.*"/>
			</list>
		</section>
		<section name="HISTORY5">
			<item value="true" key="ignoreCase"/>
			<item value="CAF_CORE_INTEGRACION" key="textPattern"/>
			<item value="0" key="scope"/>
			<item value="false" key="isRegExSearch"/>
			<list key="workingSets">
			</list>
			<list key="fileNamePatterns">
				<item value="*.*"/>
			</list>
		</section>
		<section name="HISTORY6">
			<item value="true" key="ignoreCase"/>
			<item value="esd008006" key="textPattern"/>
			<item value="0" key="scope"/>
			<item value="false" key="isRegExSearch"/>
			<list key="workingSets">
			</list>
			<list key="fileNamePatterns">
				<item value="*.*"/>
			</list>
		</section>
		<section name="HISTORY7">
			<item value="true" key="ignoreCase"/>
			<item value="Planilla y Descuento" key="textPattern"/>
			<item value="0" key="scope"/>
			<item value="false" key="isRegExSearch"/>
			<list key="workingSets">
			</list>
			<list key="fileNamePatterns">
				<item value="*.*"/>
			</list>
		</section>
		<section name="HISTORY10">
			<item value="true" key="ignoreCase"/>
			<item value="showInqApprovalClient" key="textPattern"/>
			<item value="0" key="scope"/>
			<item value="false" key="isRegExSearch"/>
			<list key="workingSets">
			</list>
			<list key="fileNamePatterns">
				<item value="*.*"/>
			</list>
		</section>
		<section name="HISTORY11">
			<item value="true" key="ignoreCase"/>
			<item value="EWD0002" key="textPattern"/>
			<item value="0" key="scope"/>
			<item value="false" key="isRegExSearch"/>
			<list key="workingSets">
			</list>
			<list key="fileNamePatterns">
				<item value="*.java"/>
			</list>
		</section>
		<section name="HISTORY8">
			<item value="true" key="ignoreCase"/>
			<item value="EWD0002_helpfile_CNOFC.jsp" key="textPattern"/>
			<item value="0" key="scope"/>
			<item value="false" key="isRegExSearch"/>
			<list key="workingSets">
			</list>
			<list key="fileNamePatterns">
				<item value="*.*"/>
			</list>
		</section>
		<section name="HISTORY9">
			<item value="true" key="ignoreCase"/>
			<item value="GetCodeCNOFC" key="textPattern"/>
			<item value="0" key="scope"/>
			<item value="false" key="isRegExSearch"/>
			<list key="workingSets">
			</list>
			<list key="fileNamePatterns">
				<item value="*.*"/>
			</list>
		</section>
		<section name="HISTORY0">
			<item value="true" key="ignoreCase"/>
			<item value="ESD4030_entity_help_blank.jsp" key="textPattern"/>
			<item value="0" key="scope"/>
			<item value="false" key="isRegExSearch"/>
			<list key="workingSets">
			</list>
			<list key="fileNamePatterns">
				<item value="*.*"/>
			</list>
		</section>
		<section name="HISTORY1">
			<item value="true" key="ignoreCase"/>
			<item value="TarifadoBaseProducto" key="textPattern"/>
			<item value="0" key="scope"/>
			<item value="false" key="isRegExSearch"/>
			<list key="workingSets">
			</list>
			<list key="fileNamePatterns">
				<item value="*.java"/>
			</list>
		</section>
		<section name="HISTORY2">
			<item value="true" key="ignoreCase"/>
			<item value="eIBSForms_DST" key="textPattern"/>
			<item value="0" key="scope"/>
			<item value="false" key="isRegExSearch"/>
			<list key="workingSets">
			</list>
			<list key="fileNamePatterns">
				<item value="*.*"/>
			</list>
		</section>
		<section name="HISTORY3">
			<item value="true" key="ignoreCase"/>
			<item value="pdf_list.jsp" key="textPattern"/>
			<item value="0" key="scope"/>
			<item value="false" key="isRegExSearch"/>
			<list key="workingSets">
			</list>
			<list key="fileNamePatterns">
				<item value="*.*"/>
			</list>
		</section>
	</section>
	<section name="Search">
		<list key="Search.processedPageIds">
			<item value="com.ibm.process.search.ui.ProcessSearchPage"/>
			<item value="org.eclipse.search.internal.ui.text.TextSearchPage"/>
			<item value="com.ibm.datatools.project.ui.search.DatatoolsSearchPage"/>
			<item value="org.eclipse.jdt.ui.JavaSearchPage"/>
			<item value="com.businessobjects.integration.enterprise.search.page"/>
			<item value="org.eclipse.wst.jsdt.ui.JavaSearchPage"/>
			<item value="com.ibm.xtools.ras.repository.search.ui.RASSearchPage"/>
			<item value="referencesSearchPage"/>
			<item value="com.ibm.xtools.modeler.ui.search.internal.pages.ModelerSearchPage"/>
			<item value="org.eclipse.pde.internal.ui.search.SearchPage"/>
			<item value="org.eclipse.hyades.test.ui.search.TestLogSearchPage"/>
			<item value="com.ibm.team.fulltext.rcp.ui.ArtifactSearchPage"/>
		</list>
		<list key="Search.enabledPageIds">
			<item value="com.ibm.process.search.ui.ProcessSearchPage"/>
			<item value="org.eclipse.search.internal.ui.text.TextSearchPage"/>
			<item value="com.ibm.datatools.project.ui.search.DatatoolsSearchPage"/>
			<item value="org.eclipse.jdt.ui.JavaSearchPage"/>
			<item value="com.businessobjects.integration.enterprise.search.page"/>
			<item value="org.eclipse.wst.jsdt.ui.JavaSearchPage"/>
			<item value="com.ibm.xtools.ras.repository.search.ui.RASSearchPage"/>
			<item value="referencesSearchPage"/>
			<item value="com.ibm.xtools.modeler.ui.search.internal.pages.ModelerSearchPage"/>
			<item value="org.eclipse.pde.internal.ui.search.SearchPage"/>
			<item value="org.eclipse.hyades.test.ui.search.TestLogSearchPage"/>
			<item value="com.ibm.team.fulltext.rcp.ui.ArtifactSearchPage"/>
		</list>
	</section>
	<section name="SearchDialog.ScopePart">
		<item value="0" key="scope"/>
	</section>
	<section name="DialogBounds_SearchHistorySelectionDialog">
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="404" key="DIALOG_HEIGHT"/>
		<item value="526" key="DIALOG_WIDTH"/>
	</section>
	<section name="org.eclipse.jdt.ui.JavaSearchResultPage">
		<item value="1000" key="org.eclipse.jdt.search.resultpage.limit"/>
		<item value="TRUE" key="org.eclipse.jdt.search.resultpage.limit_enabled"/>
	</section>
	<section name="org.eclipse.search.text.FileSearchResultPage">
		<item value="1000" key="org.eclipse.search.resultpage.limit"/>
	</section>
	<section name="com.ibm.process.search.ui.SearchResultPage">
	</section>
</section>
