<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="SearchPage">
		<item value="true" key="SETTINGS_INCLUDE_TEXT_MATCHES"/>
		<item value="false" key="CASE_SENSITIVE"/>
		<item value="3" key="SETINGS_SEARCH_CONSTRAINT"/>
		<item value="false" key="WHOLE_WORDS_ONLY"/>
		<item value="1000" key="LIMIT_NUMBER_OF_MATCHES"/>
		<list key="SETTINGS_PATTERN_STRINGS">
			<item value=""/>
		</list>
		<list key="SETTINGS_SEARCH_ELEMENT_TYPES">
			<item value="&lt;Datasource&gt; Actor"/>
			<item value="&lt;Entity&gt; Class"/>
			<item value="&lt;Interceptor&gt; Usage"/>
			<item value="&lt;LocalInterface&gt; Interface"/>
			<item value="&lt;Message&gt; Class"/>
			<item value="&lt;MessageDriven&gt; Class"/>
			<item value="&lt;Queue&gt; Actor"/>
			<item value="&lt;RemoteInterface&gt; Interface"/>
			<item value="&lt;Service&gt; Port"/>
			<item value="&lt;ServiceChannel&gt; Connector"/>
			<item value="&lt;ServiceProvider&gt; Component"/>
			<item value="&lt;ServiceSpecification&gt; Interface"/>
			<item value="&lt;ServiceSpecification&gt; Provided Interface"/>
			<item value="&lt;ServiceSpecification&gt; Required Interface"/>
			<item value="&lt;Stateful&gt; Class"/>
			<item value="&lt;Stateless&gt; Class"/>
			<item value="&lt;Topic&gt; Actor"/>
			<item value="Abstraction"/>
			<item value="Accept Call Action"/>
			<item value="Accept Event Action"/>
			<item value="Action"/>
			<item value="Activity"/>
			<item value="Activity"/>
			<item value="Activity Diagram"/>
			<item value="Activity Final"/>
			<item value="Activity Method"/>
			<item value="Activity Parameter Node"/>
			<item value="Actor"/>
			<item value="Actor Instance"/>
			<item value="Add Structural Feature Value Action"/>
			<item value="Add Variable Value Action"/>
			<item value="Aggregation Association"/>
			<item value="Alternative"/>
			<item value="Artifact"/>
			<item value="Artifact Instance"/>
			<item value="Assembly Connector"/>
			<item value="Assertion"/>
			<item value="Association"/>
			<item value="Association Class"/>
			<item value="Asynchronous Call Message"/>
			<item value="Asynchronous Signal Message"/>
			<item value="Attribute"/>
			<item value="Behavior Execution Specification"/>
			<item value="Bidirectional Association"/>
			<item value="Break"/>
			<item value="Broadcast Signal Action"/>
			<item value="Call"/>
			<item value="Call Behavior Action"/>
			<item value="Call Event"/>
			<item value="Call Operation Action"/>
			<item value="Central Buffer"/>
			<item value="Change Event"/>
			<item value="Choice Point"/>
			<item value="Class"/>
			<item value="Class Diagram"/>
			<item value="Classifier Template Parameter"/>
			<item value="Class Instance"/>
			<item value="Clear Association Action"/>
			<item value="Clear Structural Feature Action"/>
			<item value="Clear Variable Action"/>
			<item value="Collaboration"/>
			<item value="Collaboration Instance"/>
			<item value="Collaboration Use"/>
			<item value="Combined Fragment"/>
			<item value="Comment"/>
			<item value="Communication Diagram"/>
			<item value="Communication Path"/>
			<item value="Component"/>
			<item value="Component Diagram"/>
			<item value="Component Instance"/>
			<item value="Component Realization"/>
			<item value="Composite State"/>
			<item value="Composition Association"/>
			<item value="Conditional Node"/>
			<item value="Connectable Template Parameter"/>
			<item value="Connection Point Reference"/>
			<item value="Connector"/>
			<item value="Connector End"/>
			<item value="Consider"/>
			<item value="Constraint"/>
			<item value="ContextMenu"/>
			<item value="Control Flow"/>
			<item value="Create"/>
			<item value="Create Link Action"/>
			<item value="Create Link Object Action"/>
			<item value="Create Message"/>
			<item value="Create Object Action"/>
			<item value="Critical Region"/>
			<item value="Data Store"/>
			<item value="Data Type"/>
			<item value="Data Type Instance"/>
			<item value="Decision"/>
			<item value="Deep History"/>
			<item value="DefaultEditPart"/>
			<item value="Delegation Connector"/>
			<item value="Dependency"/>
			<item value="Deployment"/>
			<item value="Deployment Diagram"/>
			<item value="Deployment Specification"/>
			<item value="Deployment Specification Instance"/>
			<item value="Derive"/>
			<item value="Destroy Link Action"/>
			<item value="Destroy Message"/>
			<item value="Destroy Object Action"/>
			<item value="Device"/>
			<item value="Device Instance"/>
			<item value="Directed Aggregation Association"/>
			<item value="Directed Association"/>
			<item value="Do"/>
			<item value="EditHelpers"/>
			<item value="EditParts"/>
			<item value="Effect"/>
			<item value="Element Import"/>
			<item value="ElementTypes"/>
			<item value="Entry"/>
			<item value="Entry Point"/>
			<item value="Enumeration"/>
			<item value="Enumeration Instance"/>
			<item value="Enumeration Literal"/>
			<item value="Execution Environment"/>
			<item value="Execution Environment Instance"/>
			<item value="Exit"/>
			<item value="Exit Point"/>
			<item value="Expression"/>
			<item value="Expression"/>
			<item value="Extend"/>
			<item value="Extension"/>
			<item value="Extension End"/>
			<item value="Extension Point"/>
			<item value="Figures"/>
			<item value="Final State"/>
			<item value="Flow Final"/>
			<item value="FlyoutMenu"/>
			<item value="Fork"/>
			<item value="Fork"/>
			<item value="Forward Message"/>
			<item value="Freeform Diagram"/>
			<item value="Function Behavior"/>
			<item value="Gate"/>
			<item value="Generalization"/>
			<item value="Guard"/>
			<item value="Guard Condition"/>
			<item value="Ignore"/>
			<item value="Include"/>
			<item value="Information Flow"/>
			<item value="Initial"/>
			<item value="Initial State"/>
			<item value="Input Pin"/>
			<item value="Instance Specification"/>
			<item value="Instance Value"/>
			<item value="Instantiate"/>
			<item value="Interaction"/>
			<item value="Interaction Connector"/>
			<item value="Interaction Constraint"/>
			<item value="Interaction Method"/>
			<item value="Interaction Operand"/>
			<item value="Interaction Use"/>
			<item value="Interface"/>
			<item value="Interface Instance"/>
			<item value="Interface Realization"/>
			<item value="Join"/>
			<item value="Join"/>
			<item value="Junction Point"/>
			<item value="L10N"/>
			<item value="LabelEditPart"/>
			<item value="Lifeline"/>
			<item value="Link"/>
			<item value="LinkEditPart"/>
			<item value="LinkSpecializationElementType"/>
			<item value="Literal Boolean"/>
			<item value="Literal Integer"/>
			<item value="Literal Null"/>
			<item value="Literal String"/>
			<item value="Literal Unlimited Natural"/>
			<item value="Local Postcondition Constraint"/>
			<item value="Local Precondition Constraint"/>
			<item value="Loop"/>
			<item value="Loop Node"/>
			<item value="Manifestation"/>
			<item value="MenuAction"/>
			<item value="MenuActions"/>
			<item value="MenuCreationAction"/>
			<item value="MenuGroup"/>
			<item value="MenuGroups"/>
			<item value="Menus"/>
			<item value="MenuSeparator"/>
			<item value="Merge"/>
			<item value="Message"/>
			<item value="MetaclassLinkSpecializationElementType"/>
			<item value="MetamodelElementType"/>
			<item value="Model"/>
			<item value="Model"/>
			<item value="Negative"/>
			<item value="Node"/>
			<item value="NodeEditPart"/>
			<item value="Node Instance"/>
			<item value="Object Diagram"/>
			<item value="Object Flow"/>
			<item value="Occurrence Specification"/>
			<item value="Opaque Behavior"/>
			<item value="Opaque Expression"/>
			<item value="Operation"/>
			<item value="Operation Body Constraint"/>
			<item value="Operation Postcondition Constraint"/>
			<item value="Operation Precondition Constraint"/>
			<item value="Operation Template Parameter"/>
			<item value="Optional"/>
			<item value="Orthogonal State"/>
			<item value="Output Pin"/>
			<item value="Package"/>
			<item value="Package Import"/>
			<item value="Package Merge"/>
			<item value="Palette"/>
			<item value="PaletteCreationToolEntry"/>
			<item value="PaletteDrawer"/>
			<item value="PaletteGroup"/>
			<item value="PaletteGroups"/>
			<item value="Palettes"/>
			<item value="PaletteSeparator"/>
			<item value="PaletteStack"/>
			<item value="PaletteStacks"/>
			<item value="PaletteTools"/>
			<item value="Parallel"/>
			<item value="Parameter"/>
			<item value="Part"/>
			<item value="Partition"/>
			<item value="PathMap"/>
			<item value="Port"/>
			<item value="Primitive Type"/>
			<item value="Primitive Type Instance"/>
			<item value="Profile"/>
			<item value="Profile"/>
			<item value="Profile Application"/>
			<item value="Properties"/>
			<item value="PropertyCategories"/>
			<item value="PropertyCategory"/>
			<item value="PropertyContributor"/>
			<item value="PropertySection"/>
			<item value="PropertySectionInput"/>
			<item value="PropertySections"/>
			<item value="PropertyTab"/>
			<item value="PropertyTabs"/>
			<item value="Provided Interface"/>
			<item value="Providers"/>
			<item value="Pseudostate"/>
			<item value="Qualifier"/>
			<item value="Read Extent Action"/>
			<item value="Read Is Classified Object Action"/>
			<item value="Read Link Action"/>
			<item value="Read Link Object End Action"/>
			<item value="Read Link Object End Qualifier Action"/>
			<item value="Read Self Action"/>
			<item value="Read Structural Feature Action"/>
			<item value="Read Variable Action"/>
			<item value="Realization"/>
			<item value="Reception"/>
			<item value="Reclassify Object Action"/>
			<item value="Redefinable Template Signature"/>
			<item value="Refine"/>
			<item value="Region"/>
			<item value="Remove Structural Feature Value Action"/>
			<item value="Remove Variable Value Action"/>
			<item value="Reply Action"/>
			<item value="Required Interface"/>
			<item value="Responsibility"/>
			<item value="Return Message"/>
			<item value="Return Result"/>
			<item value="Reverse Message"/>
			<item value="Role"/>
			<item value="Role Binding"/>
			<item value="Send"/>
			<item value="Send Object Action"/>
			<item value="Send Signal Action"/>
			<item value="Sequence Diagram"/>
			<item value="Shallow History"/>
			<item value="Shapes"/>
			<item value="Shortcut"/>
			<item value="Signal"/>
			<item value="Signal Event"/>
			<item value="Signal Instance"/>
			<item value="Slot"/>
			<item value="SpecializationElementType"/>
			<item value="Start Classifier Behavior Action"/>
			<item value="State"/>
			<item value="State Machine"/>
			<item value="State Machine Diagram"/>
			<item value="State Machine Instance"/>
			<item value="State Machine Method"/>
			<item value="Stereotype"/>
			<item value="Stereotyped Artifact"/>
			<item value="Stereotyped Artifact Instance"/>
			<item value="Stereotyped Class"/>
			<item value="Stereotyped Class Instance"/>
			<item value="Stereotyped Communication Path"/>
			<item value="Stereotyped Communication Path Instance"/>
			<item value="Stereotyped Component"/>
			<item value="Stereotyped Component Instance"/>
			<item value="Stereotyped Node"/>
			<item value="Stereotyped Node Instance"/>
			<item value="StereotypeLinkSpecializationElementType"/>
			<item value="StereotypeSpecializationElementType"/>
			<item value="Strict Sequencing"/>
			<item value="String Expression"/>
			<item value="Structured Activity"/>
			<item value="Structure Diagram"/>
			<item value="Style"/>
			<item value="StyleFeatureValue"/>
			<item value="Styles"/>
			<item value="Submachine State"/>
			<item value="Substitution"/>
			<item value="Subsystem"/>
			<item value="Subsystem Instance"/>
			<item value="Synchronous Call Message"/>
			<item value="Synchronous Signal Message"/>
			<item value="Template"/>
			<item value="Template Binding"/>
			<item value="TemplateCategory"/>
			<item value="TemplateContribution"/>
			<item value="Template Parameter"/>
			<item value="Template Parameter Substitution"/>
			<item value="Template Signature"/>
			<item value="Terminate"/>
			<item value="Test Identity Action"/>
			<item value="TextEditPart"/>
			<item value="Time Event"/>
			<item value="Time Expression"/>
			<item value="Trace"/>
			<item value="Transition"/>
			<item value="Transition Trigger"/>
			<item value="URL"/>
			<item value="Usage"/>
			<item value="Use Case"/>
			<item value="Use Case Diagram"/>
			<item value="Use Case Instance"/>
			<item value="Utils"/>
			<item value="Value Pin"/>
			<item value="Variable"/>
			<item value="Weak Sequencing"/>
			<item value="Wizards"/>
		</list>
	</section>
</section>
