<?xml version="1.0" encoding="UTF-8"?>
<CommitComments>	<CommitComment>0043_AMBITO_SECTOR_SUBSECTOR_RIESGO_CON_EVALUACION_CONVENIO</CommitComment>
	<CommitComment>5020_INCIDENCIA_TARJETA CREDITO_DEBITO CAIDA CONSULTA</CommitComment>
	<CommitComment>0018_SECTOR Y SUBSECTOR DE CONVENIO</CommitComment>
	<CommitComment>Deterioro Fase 2</CommitComment>
	<CommitComment>INCIDENCIA 
5015_CONTROL DE CAMPO OBSERVACIONES_TIENDA VIRTUAL_MANTENCION DE ARTICULOS</CommitComment>
	<CommitComment>0016_CAMBIO DE PRESENTACION CONSULTA SINACOFI</CommitComment>
	<CommitComment>Proyecto 
0013_CARTOLA APORTE EMPLEADORES</CommitComment>
	<CommitComment>INCIDENCIA
5013 AJUSTE DE MONTOS EECC INTERNACIONAL</CommitComment>
	<CommitComment>Proyecto 0016_CAMBIO DE PRESENTACION CONSULTA SINACOFI</CommitComment>
	<CommitComment>Proyecto - 0013_CARTOLA APORTE EMPLEADORES</CommitComment>
</CommitComments>
